File: src/fortran/heat_diffusion_mpi.f90


!===============================================================================
! Subroutine: update_stencil
! Apply 5-point stencil to advance temperature one timestep
!
! T_new(i,j) = T(i,j) + dt * (alpha * laplacian(T) + Q)
!
! where laplacian is the standard second-order finite difference
!===============================================================================
subroutine update_stencil(T, T_new, Q, nx, ny, dx, dy, alpha, dt)
  implicit none
  integer, intent(in) :: nx, ny
  real(8), intent(in) :: T(0:nx+1, 0:ny+1), Q(nx,ny)
  real(8), intent(in) :: dx, dy, alpha, dt
  real(8), intent(out) :: T_new(0:nx+1, 0:ny+1)

  integer :: i, j
  real(8) :: dx_sq, dy_sq, d2Tdx2, d2Tdy2

  dx_sq = dx * dx
  dy_sq = dy * dy

  do j = 1, ny
    do i = 1, nx
      ! Second derivatives from finite differences
      d2Tdx2 = (T(i+1,j) + T(i-1,j) - 2.0d0 * T(i,j)) / dx_sq
      d2Tdy2 = (T(i,j+1) + T(i,j-1) - 2.0d0 * T(i,j)) / dy_sq

      ! Forward Euler update
      T_new(i,j) = T(i,j) + dt * (alpha * (d2Tdx2 + d2Tdy2) + Q(i,j))
    end do
  end do

end subroutine update_stencil

File: src/python/heat_diffusion_mpi.py
def update_stencil(T, T_new, Q, domain, alpha, dt):
    """
    Apply the 5-point stencil to advance temperature one timestep.

    T_new[i][j] = T[i][j] + dt * (alpha * laplacian(T) + Q)

    where laplacian is the standard second-order finite difference:

        laplacian = (T[i+1][j] + T[i-1][j] - 2*T[i][j]) / dx^2
                  + (T[i][j+1] + T[i][j-1] - 2*T[i][j]) / dy^2
    """
    nx = domain.local_nx
    ny = domain.local_ny
    dx_sq = domain.dx * domain.dx
    dy_sq = domain.dy * domain.dy

    for i in range(1, nx + 1):
        for j in range(1, ny + 1):
            # Second derivatives from finite differences
            d2Tdx2 = (T[i+1][j] + T[i-1][j] - 2.0 * T[i][j]) / dx_sq
            d2Tdy2 = (T[i][j+1] + T[i][j-1] - 2.0 * T[i][j]) / dy_sq

            # Forward Euler update
            # Q is indexed [i-1][j-1] because it has no ghost cells
            T_new[i][j] = T[i][j] + dt * (
                alpha * (d2Tdx2 + d2Tdy2) + Q[i-1][j-1]
            )


# ---------------------------------------------------------------------------
# Timing statistics computation
# ---------------------------------------------------------------------------
